ls
clear

clear

reset
clear

emacs
exit
exit
ls
clear

cd work/test/
ls
make
./test 
clear

ls
clear

./test
make
./test
clear

ls

make
./test
clear

ls
ls
clear

make
./test
clear

exit
ls
clear

ls
cd work/MTech/
ls
ls
ls
cd sem2/
ls
clear

ls
cd ds
cd 4
ls
cd assignment4/
ls
clear

ls
make
clearls
ls
./a.out
clear

./a.out
clear

reset
clear

